{
  "name": "luk-coin",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:prettier",
    "lintfix": "prettier --write --list-different .",
    "test:e2e": "nightwatch"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/style-resources": "^1.2.1",
    "apexcharts": "^3.33.1",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "nuxt-clipboard": "0.0.7",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.1.1",
    "chromedriver": "^96.0.0",
    "eslint-config-prettier": "^8.3.0",
    "nightwatch": "^1.7.12",
    "node-sass": "^7.0.1",
    "prettier": "^2.5.1",
    "sass": "^1.49.7",
    "sass-loader": "^10.2.1"
  }
}
